FLASK_ENV=test
MYSQL_ROOT_PASSWORD=testest1212#
MYSQL_DATABASE=testrestaurant
MYSQL_USER=testrestaurant
MYSQL_PASSWORD=testest1212#
MYSQL_HOST=localhost
MAIL_PASSWORD=Pocholo1234#
APP_SECRETKEY=testrestaurant1234#
MYSQL_PORT=3306

MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=staniaprojets@gmail.com
MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_USE_TLS=false
MAIL_USE_SSL=false


