FLASK_ENV=test
MYSQL_ROOT_PASSWORD=testest1212#
MYSQL_DATABASE=testrestaurant
MYSQL_USER=testrestaurant
MYSQL_PASSWORD=testest1212#
MYSQL_HOST=localhost
MAIL_PASSWORD=Pocholo1234#
APP_SECRETKEY=testrestaurant1234#
MYSQL_PORT=3306