FLASK_ENV=development
MYSQL_ROOT_PASSWORD=4b5c2007b8cc54d9a06ed27a5de6ed9f2465340d
MYSQL_DATABASE=dbrestaurant_silkspeech
MYSQL_USER=dbrestaurant_silkspeech
MYSQL_PASSWORD=4b5c2007b8cc54d9a06ed27a5de6ed9f2465340d
MYSQL_HOST=zle.h.filess.io
MAIL_PASSWORD=Pocholo1234#
APP_SECRETKEY=Pocholo1234#
MYSQL_PORT=3307