

DB_USER=dbrestaurant_silkspeech
DB_PASSWORD=4b5c2007b8cc54d9a06ed27a5de6ed9f2465340d
MYSQL_ROOT_PASSWORD=4b5c2007b8cc54d9a06ed27a5de6ed9f2465340d
MYSQL_DATABASE=dbrestaurant_silkspeech
MYSQL_USER=dbrestaurant_silkspeech
MYSQL_PASSWORD=4b5c2007b8cc54d9a06ed27a5de6ed9f2465340d
MYSQL_DATABASE_HOST=zle.h.filess.io

APP_SECRETKEY=Pocholo1234#