FLASK_ENV=development
MYSQL_ROOT_PASSWORD=73caeaa66910479305619b78f919db28a917938d
MYSQL_DATABASE=restaurant_brushsmile
MYSQL_USER=restaurant_brushsmile
MYSQL_PASSWORD=73caeaa66910479305619b78f919db28a917938d
MYSQL_HOST=hfqoq.h.filess.io
MAIL_PASSWORD=Pocholo1234#
APP_SECRETKEY=Pocholo1234#
MYSQL_PORT=61002

MAIL_PASSWORD=56bd1780bded17941b7463932d24b552
MAIL_DEFAULT_SENDER=info@restaurantilcapo.com
MAIL_SERVER=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=6205ed424a27a04961c2229f7002e5c3
MAIL_USE_TLS=true
MAIL_USE_SSL=false

MONGO_URI=mongodb+srv://staniauser:Csy8qAZCOyk2tyS2@cluster0.iwvqc.mongodb.net/records?retryWrites=true&w=majority&appName=Cluster0
MONGO_INITDB_ROOT_USERNAME=staniauser
MONGO_INITDB_ROOT_PASSWORD=Csy8qAZCOyk2tyS2