FLASK_ENV=development
MYSQL_ROOT_PASSWORD=4b5c2007b8cc54d9a06ed27a5de6ed9f2465340d
MYSQL_DATABASE=dbrestaurant_silkspeech
MYSQL_USER=dbrestaurant_silkspeech
MYSQL_PASSWORD=4b5c2007b8cc54d9a06ed27a5de6ed9f2465340d
MYSQL_HOST=zle.h.filess.io
MAIL_PASSWORD=Pocholo1234#
APP_SECRETKEY=Pocholo1234#
MYSQL_PORT=3307

MAIL_PASSWORD=8d176b5a1da314e75ee8d185f9a30eb3
MAIL_DEFAULT_SENDER=mailtrap@restaurantilcapo.com
MAIL_SERVER=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_USE_TLS=true
MAIL_USE_SSL=false